{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "estokfy-dev",
      "runtimeExecutable": "C:\\PROGRA~1\\nodejs\\npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "port": 8080
    }
  ]
}
